{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/MyProperty"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=myproperty;Username=postgres;Password=postgres"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseStartTls": false,
    "FromAddress": "no-reply@myproperty.local",
    "FromName": "MyProperty (dev)"
  }
}
