{
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": ""
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 25,
    "UseStartTls": false,
    "FromAddress": "",
    "FromName": "MyProperty"
  },
  "Invites": {
    "PortalBaseUrl": "https://myproperty.app",
    "ExpiryDays": 7
  }
}
