{
  "LokiUrl": "http://localhost:3100",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/MyProperty"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=myproperty;Username=postgres;Password=postgres"
  },
  "Cache": {
    "RedisConnection": "localhost:6379",
    "InstancePrefix": "myproperty:dev:",
    "LandlordDashboardTtlSeconds": 60
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseStartTls": false,
    "FromAddress": "no-reply@myproperty.local",
    "FromName": "MyProperty (dev)"
  },
  "Invites": {
    "PortalBaseUrl": "http://localhost:3000",
    "ExpiryDays": 7
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  }
}
